{
  "name": "zepcloud",
  "version": "1.0.0",
  "description": "ZepCloud - Enterprise RAG Solutions",
  "scripts": {
    "lint:markdown": "markdownlint .",
    "lint:fix": "node scripts/auto-lint-fix.js",
    "lint:fix:basic": "node scripts/auto-fix-linting.js",
    "lint:fix:remaining": "node scripts/auto-fix-remaining.js",
    "lint:fix:final": "node scripts/final-lint-fix.js",
    "lint:fix:complete": "node scripts/complete-lint-fix.js",
    "lint:fix:ultimate": "node scripts/ultimate-lint-fix.js",
    "mcp:health": "node scripts/mcp-health-check.js"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.38.0"
  },
  "keywords": [
    "rag",
    "enterprise",
    "microsoft-365",
    "elasticsearch",
    "ai"
  ],
  "author": "ZepCloud Team",
  "license": "MIT"
}